# backend-test

./: Answer Questions With Explanation.docx
employees-management/: pom.xml
employees-management/src/main/java/com/example/employeesmanagement/: EmployeesManagementApplication.java
employees-management/src/main/java/com/example/employeesmanagement/common/: Utility.java
employees-management/src/main/java/com/example/employeesmanagement/configuration/: CustomExceptionHandler.java  ErrorResponseHandler.java  RecordNotFoundExceptionHandler.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
employees-management/src/main/java/com/example/employeesmanagement/entities/: Country.java  EducationLevel.java  Employee.java  MaritalStatus.java  Occupation.java  Race.java  Relationship.java  Sex.java  Workclass.java
employees-management/src/main/java/com/example/employeesmanagement/repositories/: EmployeeRepository.java
employees-management/src/main/java/com/example/employeesmanagement/resource/: EmployeeResource.java
employees-management/src/main/java/com/example/employeesmanagement/services/: EmployeeService.java
employees-management/src/main/java/com/example/employeesmanagement/services/dto/: CountryDTO.java  EducationLevelDTO.java  EmployeeDTO.java  MaritalStatusDTO.java  OccupationDTO.java  RaceDTO.java  RelationshipDTO.java  SexDTO.java  WorkclassDTO.java
employees-management/src/main/java/com/example/employeesmanagement/services/impl/: EmployeeServiceImpl.java
employees-management/src/main/java/com/example/employeesmanagement/services/mapper/: CountryMapper.java  EducationLevelMapper.java  EmployeeMapper.java  EntityMapper.java  MaritalStatusMapper.java  OccupationMapper.java  RaceMapper.java  RelationshipMapper.java  SexMapper.java  WorkClassMapper.java
employees-management/src/main/resources/: application.properties  employees.csv  exercise01.sqlite
employees-management/src/test/java/com/example/employeesmanagement/: EmployeesManagementApplicationTests.java
