#Add SQLite DB configuration to be integrated JPA in Hibernate
#Mapping custom SQLiteDialect class to jpa database-platform (because SQLite Dialect was not available configuration library on jpa database-platform )
spring.jpa.database-platform=com.example.employeesmanagement.configuration.SQLiteDialect
#Allow JPA Entities to map and automatically modify the schema to add new additions upon restart
spring.jpa.hibernate.ddl-auto=update
#Configuration SQLite DB url
spring.datasource.url=jdbc:sqlite:src/main/resources/exercise01.sqlite
#Maaping SQLite driver
spring.datasource.driver-class-name=org.sqlite.JDBC
#Configuration SQLite DB Username
spring.datasource.username=
#Configuration SQLite DB Password
spring.datasource.password=
#Allow to implement writing all SQL statements
spring.jpa.show-sql=true
